/* ========================================== */
/* ARCHIVO: styles.tcss */
/* ========================================== */

/* Paleta: Base #0c0014, Accento1 #FF00FF, Accento2 #00FFFF, Accento3 #8A2BE2 */

* {
    background: transparent;
    border: none;
}

Screen {
    background: transparent;
}

/* ================= GRID / COLUMNAS ================= */
#main-layout {
    layout: vertical;
    width: 100%;
    height: 100%;
    background: transparent;
}

#top-section {
    layout: horizontal;
    width: 100%;
    height: 65%;
}

#panel-left {
    width: 70%;
    height: 100%;
}

#panel-right {
    width: 30%;
    height: 100%;
    padding: 0;
}

#panel-bottom {
    width: 100%;
    height: 35%;
}

/* Paneles "Glassmorphism" Flotantes */
.glass-panel {
    background: rgba(12, 0, 20, 0.5);
    border: heavy #1a1a1a;
    margin: 0;
    padding: 0;
}

/* ================= INFO PANEL ================= */
.info-title {
    color: #FFFFFF;
    text-style: bold;
    margin-bottom: 1;
}

.info-meta {
    color: #707080;
}

/* ================= PESTAÑAS Y TEXTO ================= */
#top-tabs {
    height: 3;
    layout: horizontal;
    border-bottom: solid rgba(138, 43, 226, 0.3); /* Violeta sutil */
    padding: 0;
    margin: 0;
}

.tab-label {
    width: auto;
    padding: 0 3;
    color: #707080;
    text-style: bold;
}

.tab-label.active {
    color: #00FFFF; /* Cian Neón */
    text-style: bold underline;
    background: rgba(0, 255, 255, 0.1);
}

/* ================= COMPONENTES DE DATOS ================= */
ContentSwitcher {
    height: 1fr;
    margin: 0;
    padding: 0;
}

DataTable {
    background: transparent;
    height: 1fr;
    scrollbar-color: #8A2BE2;
}

DataTable > .datatable--header {
    background: transparent;
    color: #00FFFF;
    text-style: bold;
    border-bottom: solid rgba(255, 255, 255, 0.1);
}

DataTable > .datatable--cursor {
    background: rgba(255, 0, 255, 0.3); /* Resaltado Magenta Eléctrico */
    color: #FFFFFF;
    text-style: bold;
}

DataTable > .datatable--even-row,
DataTable > .datatable--odd-row {
    background: transparent;
}

/* ================= BARRA INFERIOR (REPRODUCTOR) ================= */
#bottom-bar {
    height: 4;
    layout: horizontal;
    border-top: solid rgba(138, 43, 226, 0.3);
    padding: 0;
    margin: 0;
}

#play-state {
    width: 25%;
    content-align: left middle;
    color: #00FFFF;
    text-style: bold;
}

#track-info-container {
    width: 55%;
    layout: vertical;
}

ProgressBar { margin-top: 1; }
Bar > .bar--bar { color: #140022; }
Bar > .bar--complete { color: #00FFFF; }

#time-info {
    width: 20%;
    content-align: right middle;
    color: #FF00FF;
    text-style: bold;
}