/* ========================================== */
/* ARCHIVO: styles.tcss  — v3 Neon Dark Harmony */
/* ========================================== */
/*
FONDOS (oscuros, reactivos desde visualizer.py):
  #0a0a0f  Negro abismal    → Silencio
  #0d1f3c  Azul medianoche  → Bass
  #1a0a2e  Púrpura abismal  → Medios
  #2a0a1a  Carmín oscuro    → Agudos/drop

BARRAS (brillantes, gestionadas en Python):
  #00d4ff  Cian eléctrico   → Base grave
  #7b2fff  Violeta neón     → Cuerpo
  #ff2d78  Rosa eléctrico   → Cima
  #ffb700  Ámbar dorado     → Pico flotante

REGLA DE ORO: ningún elemento de UI usa los mismos colores que las barras.
Los elementos de UI usan versiones MÁS OSCURAS/OPACAS para no competir.
*/

* {
    background: transparent;
    border: none;
}

Screen {
    background: transparent;
}

/* ================= LAYOUT ================= */

#main-layout {
    layout: vertical;
    width: 100%;
    height: 100%;
    background: transparent;
}

#top-section {
    layout: horizontal;
    width: 100%;
    height: 65%;
}

#panel-left {
    width: 70%;
    height: 100%;
}

#panel-right {
    width: 30%;
    height: 100%;
    padding: 0;
}

#panel-bottom {
    width: 100%;
    height: 35%;
}

/* ── Glassmorphism: cristal ahumado que deja pasar el glow del Screen ───── */

.glass-panel,
#info-panel {
    background: rgba(0, 0, 0, 0.40);
    /* Borde: violeta neón muy opaco — visible pero no agresivo */
    border: heavy rgba(123, 47, 255, 0.20);
    margin: 0;
    padding: 0;
}

CavaVisualizer {
    background: transparent;
}

/* ================= INFO PANEL ================= */

.info-title {
    color: #FFFFFF;
    text-style: bold;
    margin-bottom: 1;
}

.info-meta {
    /* Texto secundario: blanco atenuado — legible sobre cualquier fondo oscuro */
    color: rgba(255, 255, 255, 0.50);
}

/* ================= PESTAÑAS ================= */

#top-tabs {
    height: 3;
    layout: horizontal;
    /* Divisor: cian eléctrico muy transparente */
    border-bottom: solid rgba(0, 212, 255, 0.18);
    padding: 0;
    margin: 0;
}

.tab-label {
    width: auto;
    padding: 0 3;
    color: rgba(255, 255, 255, 0.40);
    text-style: bold;
}

.tab-label.active {
    /* Pestaña activa: cian eléctrico — el único elemento que roba un color de barra,
       justificado porque está en la UI superior, lejos del espectro */
    color: #00d4ff;
    text-style: bold underline;
    background: rgba(0, 212, 255, 0.08);
}

/* ================= COMPONENTES DE DATOS ================= */

ContentSwitcher {
    height: 1fr;
    margin: 0;
    padding: 0;
}

DataTable {
    background: transparent;
    height: 1fr;
    /* Scrollbar: violeta neón oscuro */
    scrollbar-color: rgba(123, 47, 255, 0.60);
}

DataTable > .datatable--header {
    background: transparent;
    /* Encabezado: cian atenuado — legible, no compite con las barras */
    color: rgba(0, 212, 255, 0.80);
    text-style: bold;
    border-bottom: solid rgba(123, 47, 255, 0.15);
}

DataTable > .datatable--cursor {
    /* Cursor: rosa eléctrico muy transparente + texto ámbar */
    background: rgba(255, 45, 120, 0.18);
    color: #ffb700;
    text-style: bold;
}

DataTable > .datatable--even-row,
DataTable > .datatable--odd-row {
    background: transparent;
}

/* ================= BARRA INFERIOR ================= */

#bottom-bar {
    height: 4;
    layout: horizontal;
    /* Divisor superior: rosa eléctrico, muy opaco */
    border-top: solid rgba(255, 45, 120, 0.22);
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.45);
}

#play-state {
    width: 25%;
    content-align: left middle;
    /* Estado: ámbar dorado — cálido, atención sin agresividad */
    color: #ffb700;
    text-style: bold;
}

#track-info-container {
    width: 55%;
    layout: vertical;
}

ProgressBar {
    margin-top: 1;
}

Bar > .bar--bar {
    /* Fondo vacío de la barra: negro translúcido */
    color: #37dbfc;
}

Bar > .bar--complete {
    /* Relleno de progreso: cian eléctrico — coherente con la zona grave del EQ */
    color: #00d4ff;
}

#time-info {
    width: 20%;
    content-align: right middle;
    /* Tiempo: blanco atenuado — informativo, no decorativo */
    color: rgba(255, 255, 255, 0.70);
    text-style: bold;
}
